<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APP TAB example | Pseudo</title>
    <style>
        .tabs {
            /* border: 1px dotted black; */
            list-style: none;
            padding: 10px;
            margin: 20px;
        }
        .tab-item {
            border: 1px solid  #e6e6e6;
            border-radius: 5px;
            display: inline-block;
            padding: 20px 10px;
            margin: 5px;
            text-align: center;
            transition: 0.35s;
            height: 90px;
        }
        .tab-item:hover {
            background-color: #cccccc;
        }
        .tabs-img {
            margin-bottom: 20px;
        }
        .tabs-link {
            text-decoration: none;
            color: #333;
        }
        .tabs-options {
            font-size: 40px; 
            line-height: 10px;  
            background-color: #bfbfbf;
            height: 50px;
            width: 20px;
            border-radius: 25px;
            transform: translateX(9px);
            margin-top: 5px;
            opacity: 0.0;
            transform:  translateX(58px) translateY(-110px);
        }
         .tabs-options:hover {
            opacity: 1.0;
         }
    </style>
</head>
<body>
    <ul class="tabs">
        <li class="tab-item" title="user_name">
            <a class="tabs-link" href="">
                <img class="tabs-img" src="https://www.iconarchive.com/download/i125331/pictogrammers/material/github.48.png" alt="">
                <br>
                 user_name
            </a>
            <div class="tabs-options">. <br>. <br>. </div>
        </li>
        <li class="tab-item" title="user_name">
             <a class="tabs-link" href="">
                 <img class="tabs-img" src="https://www.iconarchive.com/download/i99359/dtafalonso/android-lollipop/Gmail.48.png" alt="">
                 <br>
                 user_name
            </a>
             <div class="tabs-options">. <br>. <br>. </div>
        </li>
        <li class="tab-item" title="user_name">
             <a class="tabs-link" href="">
                 <img class="tabs-img" src="https://www.iconarchive.com/download/i49148/yootheme/social-bookmark/social-facebook-button-blue.48.png" alt="">
                 <br>
                 user_name
             </a>
             <div class="tabs-options">. <br>. <br>. </div>
        </li>
    </ul>
    
</body>
</html>