<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button Effect</title>
    <style>
        body {
            background-color: #777;
        }
        .button {
            margin: 20px;
            display: inline-block;
            font-family: Arial;
            font-weight: bold;
        }
        .button a {
             background-color: #fff;
            text-decoration: none;
            padding: 7px 15px 3px 7px ;
            display: inline-block;
            border-radius: 50px;
            color: #777;
            box-shadow: 0 0 3px 1px black;
        
        }
        .button a::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            /* border: 1px solid red; */
            /* background-color: red; */
            background-image: url(cloud-download-outline.svg),
            linear-gradient(white, orange, white)
            ;
            background-size: 30px 30px, 50px 10px;
            vertical-align: middle;
            background-position: center 4px, 0 -10px;
            background-repeat: no-repeat;
            margin-right: 10px;
            padding: 5px;
            border-radius: 30px;
            transform: translateY(-2px);
           
        }
        .button a:hover {
            color: orange;
            box-shadow: 0 0 3px 1px orange;
        }
        .button:target a::before {
             animation: download 1s 5;
        }
        @keyframes download {
            from{
                background-position: center 4px, 0 0px;
            }
            to{
              background-position: center 4px,0 40px;   
            }
        }
    </style>
</head>
<body>
    <div id="download-button" class="button">
        <a href="#download-button">DOWNLOAD</a>
    </div>
</body>
</html>