<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Selectors | Cinema</title>
    <style>
        body {
           background-color: #333; 
           color: white;
           font-family: Arial;
        }
        .cinema {
            border: 1px dotted red;
            padding: 10px;
            text-align: center;
            margin: 30px;
        }
        span:hover {
            background-color: #222;
        }
        .cinema .vip span {
            background-image:url(https://www.iconarchive.com/download/i52652/archigraphs/modern-chairs/Magenta-Seat.72.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
        }
        .cinema .vip::before {
            content: url(https://www.iconarchive.com/download/i52485/custom-icon-design/pretty-office-8/User-blue.32.png);
            display: block;
            transform: translateY(115px) translateX(72px);
        }
        .cinema .main span {
            background-image: url(https://www.iconarchive.com/download/i52647/archigraphs/modern-chairs/Blue-Seat.72.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
            background-repeat: no-repeat;
        }
        .cinema .main span:nth-child(4) {
            padding-right: 30px;
        }
        .cinema .main::before {
            content: url(https://www.iconarchive.com/download/i52485/custom-icon-design/pretty-office-8/User-blue.32.png);
            display: block;
            transform: translateY(110px) translateX(-120px);
        }
        .cinema .main::after {
           content: url(https://www.iconarchive.com/download/i52485/custom-icon-design/pretty-office-8/User-blue.32.png);
           display: block; 
           transform: translateY(-65px) translateX(200px);
        }
        .cinema .front span {
            background-image: url(https://www.iconarchive.com/download/i52647/archigraphs/modern-chairs/Blue-Seat.72.png);
            width: 72px;
            height: 72px;
            display: inline-block;
        }
        .cinema .front::before {
           content: url(https://www.iconarchive.com/download/i52485/custom-icon-design/pretty-office-8/User-blue.32.png);
           display: block; 
           transform: translateY(110px) translateX(-73px);  
        }

    </style>
</head>
<body>
    <h1>Advanced Selectors <br> Cinema</h1>
    <div class="cinema">

        <div class="vip">
            <h2>VIP</h2>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span>
            </div>
        </div>

        <div class="main">
            <h2>Main Zone</h2>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span>
            </div>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span>
            </div>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span>
            </div>
        </div>

        <div class="front">
            <h2>Front Row</h2>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
            </div>
        </div>
    </div>
    
</body>
</html>
