<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS | Vertical nav</title>

    <style>
       /* GLOBAL STYLES*/ 
       /* a. tag selector*/
       body {background-color: #e6e2d3;
       }
       nav {
        background-color: #b9936c;
       }
       li {
        background-color: #dac292;
        margin: 5px;
        padding: 5px;
       }
       a { 
        color: white;
        text-decoration: none; 
        }
        /* b. class*/
        .today {
            color: brown;
        }
        .next {
            color: rgb(97, 77, 13);
        }
        /* c. ID*/
        #nav-heading {
            color: white;
            padding: 10px;
            text-align: center; 
        }
    </style>

</head>
<body>

  <nav>
    <h2 id="nav-heading">CSS Selectors</h2>
    <ul>
        <li><a href="" class="today">tag</a></li>
        <li><a href="" class="today">class</a></li>
        <li><a href="" class="today">ID</a></li>
        <li><a href="" class="next">pseudo</a></li>
        <li><a href="" class="next">advanced</a></li>
    </ul>

  </nav>

</body>
</html>