<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body{
            background-color: #222;
        }
        #city {
            background-color: AliceBlue;
            width: 400px;
            height: 400px;
            border: 5px solid CadetBlue;
        }
        #square {
            background: DarkGrey;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            font-size: 50px;
            vertical-align: top;
            text-align: center;
            line-height: 150px;
        }
        .streetA {
           background-color: DimGray;
           width: 250px;
           height: 150px;
           display: inline-block; 
        }
        .top-band {
          border-bottom: 2px double white;
          width: inherit;
          height: 73px;
         
        }
        .band-marker-h {
            border-bottom: 2px dashed FloralWhite;
            width: inherit;
            height: 34px;
            
        }
        .streetB {
           background-color: DimGray;
           width: 150px;
           height: 250px;
           margin-top: -4px;
           display: inline-block;
           margin-right: -4px;

        }
        .left-band {
            border-right: 2px double white;
            width: 73px;
            height: inherit;
            display: inline-block;
        }
        .band-marker-v {
            border-right: 2px dashed FloralWhite;
            width: 34px;
            height: inherit;
            display: inline-block;

        }
        .park {
            height: 250px;
            width: 250px;
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            font-size: 50px;
            text-align: center;
            line-height: 83px;
        }
    </style>
</head>
<body>

    <div id="city">

          <div id="square">
            ⛲
          </div>
          <!-- Street A -->
          <div class="streetA">
            <div class="top-band">
                <div class="band-marker-h"></div>
            </div>
            <div class="band-marker-h"></div>
          <!-- Street B -->
          </div>
          <div class="streetB">
             <div class="left-band">
                   <div class="band-marker-v"></div>
             </div>
            <div class="band-marker-v"></div>
          </div>
          <!-- Park -->
          <div class="park">
        🌳 🌳 🌳 🌳 🌳 🌳 🌳 🌳 🌳
          </div>

    </div>
    
</body>
</html>