<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        img {
            width: 300px;
            border: 20px solid white;
            margin-right: -172px;
            margin-left: -172px;
           

        }
        #gallery {
            margin-top: 200px; 
           /* border: 1px solid red; */
            text-align: center;
        }
        .i-1 {
            transform: rotate(40deg);
            border-color: #999999;
        }
        .i-2 {
            transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        .i-4 {
            transform: rotate(-20deg);
            border-color:  #e6e6e6;
        }
        .i-5 {
            transform: rotate(-40deg)
        }
    </style>
</head>
<body>
    <p id="gallery">
        <img class="i-1" src="https://fastly.picsum.photos/id/421/400/600.jpg?hmac=POu5HbEKdkRFyniLaraJo_s_s22-n9W8jn83AznF47A" alt="">
        <img class="i-2" src="https://fastly.picsum.photos/id/408/400/600.jpg?hmac=8sHSqzDdTp7ijHolmbFw4g0Lmc4j5iJy_NqxWvwj58U" alt="">
        <img class="i-3" src="https://fastly.picsum.photos/id/279/400/600.jpg?hmac=5boXfi6ZPCxiQah4ZOWiFUc53aZ886jQSGvyTopgwxQ" alt="">
        <img class="i-4" src="https://fastly.picsum.photos/id/380/400/600.jpg?hmac=PWsROoGclciiNAENjMApooMzs3Nqvdw0YSSf4h2lyrc" alt="">
        <img class="i-5" src="https://fastly.picsum.photos/id/182/400/600.jpg?hmac=FsSDjjYBAXTbA3xYsMBYKDvTtKgaRK4z7POzB_wu8EM" alt="">
    </p>
    
</body>
</html>