<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A CSS Button with Text & Icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* .btn-wrapper {
            border: 1px solid black;
            height: 52px;
            width: 210px;
        } */
        .btn {
            display: inline-block;
            height: 52px;
            width: 208px; 
            border-radius: 26px;
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 52px;
            box-shadow: 0 2px 3px 0px #55555557;
        }
        .btn-download {
            background-color: #94c43d;
            color: white;
        }
        .btn-download:hover {
            background-color: #7ea82e;
        }
        .btn i {
            width: 52px;
            height: 52px;
            border-radius: 26px;
            text-align: center;
            line-height: 52px;
            font-size: 30px;
            box-shadow: 0 2px 3px 0px #55555557;
        }
        .btn-download i {
            background-color: #fff;
            color: #94c43d;
        }
        .btn span {
            display: inline-block;
            transform: translateY(-5px);
            width: 135px;
            text-align: center;
            letter-spacing: .5px;
        }
        .btn-upload {
            background-color: #cf6056;
            color: white;
            margin-top: 19px;
        }
        .btn-upload:hover {
            background-color: #b44b42;
        }
        .btn-upload i {
            background-color: #fff;
            color: #cf6056;
        }
        .btn-email {
            background-color: #fab82a;
            color: white;
            margin-top: 19px;
        }
        .btn-email:hover {
            background-color: #d49815;
        }
        .btn-email i {
            background-color: #fff;
            color: #fab82a;
        }
    </style>
</head>
<body>
    <h1>A CSS Button with Text & Icon</h1>
    <div class="btn-wrapper">
       <a class="btn btn-download" href="//download"><i class="fa-solid fa-download"></i> 
        <span> Download</span>
    </a>
    </div>
    <div class="btn-wrapper">
       <a class="btn btn-upload" href="//upload"><i class="fa-solid fa-upload"></i>
        <span> Upload</span>
    </a>
    </div>
    <div class="btn-wrapper">
       <a class="btn btn-email" href="//email"><i class="fa-regular fa-envelope"></i>
        <span> E-mail</span>
    </a>
    </div>
    
</body>
</html>