<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Box Lift (margins)</title>
    <style>
        .building {
            width: 200px;
            height: 500px;
            background-color: #999;
        }

        .shaft {
            width: 50px;
            height: 500px;
            background: #333;
            margin: auto;
        }

        .start {
            width: 40px;
            height: 5px;
            background-color: red;
            margin: auto;
        }

        .lift {
            width: 40px;
            height: 80px;
            background: #111;
            color: white;
            margin: auto;
            margin-top:415px ;
        }
    </style>
</head>

<body>


    <div class="building">
        <div class="shaft">
            <div class="start"></div>
            <div class="lift">
                BOB
            </div>
        </div>
    </div>
    <!-- ANSWERS -->
    <!-- Daca vom sterge blocul 'start' margin-top de la lift va impinge blocul parinte building in jos, liftul aliniindu-se sus cu sahta  -->
    <!-- Cu ajutorul blocului 'start' putem sa manevram cu blocul 'lift', valorile acestuia dandu-le in raport cu cele ale startului -->
    <!-- Daca vom da blocului 'start' margin in partea de jos egala cu aceiasi valoare ca si margin setat liftului, atunci nu se va intampla nimic. Daca valoarea va fi mai mare, atunci blocul 'lift' va fi impins inafara blocului parintelui -->

</body>

</html>