<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Toggle</title>
    <style>
        body {
            background-color: #456;
            font-family: Helvetica;
            margin: 0;
        }
        .menu-nav {
            background-color: #345;
            margin-left: -170px;
            transition: 0.5s;
            width: 170px;
            
           
        }
        .menu-nav:target {
            margin-left: 0px;
        }
        .menu-title {
            margin: 0;
            color: white;
            padding: 20px 10px;
        }
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li:first-child {
            border-top: 1px solid #456;
        }
        a {
            text-decoration: none;
            padding: 5px 10px;
            display: block;
            color: #ddd;
            border-bottom: 1px solid #456;
        }
        a:hover {
            color: white;
            background-color: #234;
        }
        a::before {
            content: "▶";
            padding-right: 10px;
            color: green;
        }
        .unavailable::before {
            content: "▷";
            color: red;
        }
        /* a::after {
            content: "-";
        } */
        .toggler::before {
            display: none;
        }
        .toggler {
            width: 50px;
            height: 100px;
            padding: 5px;
            background-color: blue;
            border-radius: 30px;
            text-align: center;
            line-height: 25px;
            margin-left: 25px;
            transform: translateX(150px) translateY(-120px);
            display: block;
        }
    </style>
</head>
<body>
    <nav class="menu-nav" id="menu">
        <h2 class="menu-title">Our Cuisine</h2>
        <ul class="menu-list">
            <li><a href="#">Salads</a></li>
            <li><a href="#">Soups</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#" class="unavailable">Drinks</a></li>
            <li><a href="#">Deserts</a></li>
        </ul>
        <div> <a href="#menu" class="toggler">M<br>E<br>N<br>U</a></div>
    </nav>
</body>
</html>