<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader Example in CSS</title>
    <style>
        body {
            background-color: #333;
        }
        .preloader {
            width: 200px;
            height: 200px;
            background: green;
            margin: 100px;
            transform: rotate(45deg);
            
        }
        .preloader .square1 {
            width: 10px;
            height: 10px;
            background-color: darkgreen;
            transform: translateX(-20px) translateY(-20px);
            animation: travel1 5s infinite;
            position: absolute;
        }
        .preloader .square2 {
            width: 10px;
            height: 10px;
            background-color: darkgreen;
            transform: translateX(210px) translateY(210px);
            animation: travel2 5s infinite;
            position: absolute;
        }
        @keyframes travel1 {
            from{ 
                transform: translateX(-20px) translateY(-20px);
            }
            25% {
               transform: translateX(210px) translateY(-20px);
            }
            50% {
               transform: translateX(210px) translateY(210px);
            }
            75% {
                transform: translateX(-20px) translateY(210px); 
            }
            to{
                transform: translateX(-20px) translateY(-20px);   
            }
            
        }
        @keyframes travel2 {
            from{ 
                transform: translateX(210px) translateY(210px);
            }
            25% {
                transform: translateX(-20px) translateY(210px);
            }
            50% {
                transform: translateX(-20px) translateY(-20px);
            }
            75% {
                transform: translateX(210px) translateY(-20px); 
            }
            to{
                transform: translateX(210px) translateY(210px);
            }
            
        }
    </style>
</head>
<body>

    <div class="preloader">
        <div class="square1"></div>
        <div class="square2"></div>
    </div>
    
    
</body>
</html>
