<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS | Emoticon</title>
    <style>
        #smile{
            width: 300px;
            height: 300px;
        }
        .head {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background:rgba(165, 124, 84, 0.467);
        }
        .eyes{
            text-align: center;
            font-size: 54px;
            padding: 18px;
        }
        .nose{
            text-align: center;
            font-size: 44px;
            
        }
        .mouth{
           text-align: center;
            font-size: 56px; 
        }

    </style>
</head>
<body>
    <div id="smile">
      <div class="head">
        <div class="eyes">
            👀
        </div>
        <div class="nose">
             👃
        </div>
        <div class="mouth">
              👄
        </div>
        
      </div>
      
     

    </div>
    
</body>
</html>