<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Street Block | CSS</title>
    <style>
        body {
            background-color: #223;
            height: 310px;
        }
        .street {
            border: 1px dotted red;
            height: 310px;
        }
        .house {
             height: 150px;
             width: 100px;
             display: inline-block;
             margin-bottom: -50px;
             transform: translateY(78px);
             margin-left: 10px;
        }
         .building-tall {
            height: 300px;
            width: 100px;
            background-color: beige;
            display: inline-block;
            margin-bottom: -45px;
            border-top: 5px solid rgb(137, 124, 124);
            margin-left: 30px;
        }
        .cloud {
            display: inline-block;
            width: 50px;
            vertical-align: top;
            transform: translateY(40px) translateX(15px);

        }
        .school {
            width: 250px;
            height: 200px;
            background-color: AntiqueWhite;
            display: inline-block;
            vertical-align: bottom;
            margin-bottom: -45px;
        }
        .moon {
            display: inline-block;
            width: 50px;
            height: 50px;
            vertical-align: top;
            /* background-color: white; */
        }

        .house-roof {
           height: 0px;
           width: 0px;
           border:  50px solid white;
           border-top-width: 0px;
           border-left-color: transparent;
           border-right-color: transparent;
           border-bottom-color: brown;
           border-bottom-width: 70px;
        }
        .house-wall {
            background-color: antiquewhite;
            height: 80px;
        }
        .house-window1 {
            width: 30px;
            height: 30px;
            border: 2px solid brown;
            transform: translateX(3px) translateY(23px);
            display: inline-block;
        }
    
        .house-window2 {
            width: 30px;
            height: 30px;
            border: 2px solid brown;
            transform: translateX(24px) translateY(23px);
            display: inline-block;
        }
        .w1 {
            width: 40px;
            height: 30px;
            background-color: #ffff00;
            transform: translateX(6px) translateY(9px);
            display: inline-block;
            vertical-align: bottom;

        }
        .w2 {
            width: 40px;
            height: 30px;
            background-color: #333;
            transform: translateX(9px) translateY(9px);
            display: inline-block;
            vertical-align: bottom;
        }
        .w3 {
            width: 40px;
            height: 30px;
            background-color: #333;
            transform: translateX(6px) translateY(18px);
            display: inline-block;
            vertical-align: bottom;
        }
        .w4 {
            width: 40px;
            height: 30px;
            background-color: #ffff00;
            transform: translateX(10px) translateY(18px);
            display: inline-block;
            vertical-align: bottom;
        }
        .w5 {
            width: 40px;
            height: 30px;
            background-color: #333;
            transform: translateX(6px) translateY(27px);
            display: inline-block;
            vertical-align: bottom;
        }
        .w6 {
            width: 40px;
            height: 30px;
            background-color: #333;
            transform: translateX(10px) translateY(27px);
            display: inline-block;
            vertical-align: bottom;
        }
        .w7 {
            width: 40px;
            height: 30px;
            background-color: #ffff00;
            transform: translateX(6px) translateY(36px);
            display: inline-block;
            vertical-align: bottom;
        }
        .w8 {
            width: 40px;
            height: 30px;
            background-color: #333;
            transform: translateX(10px) translateY(36px);
            display: inline-block;
            vertical-align: bottom;
        }
       
        .w9 {
            width: 40px;
            height: 30px;
            background-color: #333;
            transform: translateX(6px) translateY(45px);
            display: inline-block;
            vertical-align: bottom;
        }
        .w10 {
            width: 40px;
            height: 30px;
            background-color: #ffff00;
            transform: translateX(10px) translateY(45px);
            display: inline-block;
            vertical-align: bottom;
        }
        .w11 {
            width: 40px;
            height: 30px;
            background-color: #333;
            transform: translateX(6px) translateY(54px);
            display: inline-block;
            vertical-align: bottom;
        }
        .w12 {
            width: 40px;
            height: 30px;
            background-color: #333;
            transform: translateX(10px) translateY(54px);
            display: inline-block;
            vertical-align: bottom;
        }
        .door {
            height: 50px;
            width: 40px;
            background-color: #50394c;
            transform: translateX(30px) translateY(70px);
        }
        .school-wdw1 {
            width: 100px;
            height: 50px;
            background-color: #333;
            margin: 10px;
            display: inline-block;
        }
        .school-wdw2 {
            width: 100px;
            height: 50px;
            background-color: #333;
            margin: 10px;
            margin-left: 15px;
            display: inline-block;
        }
        .school-wdw3 {
            width: 100px;
            height: 50px;
            background-color: #333;
            margin: 10px;
            display: inline-block;
        }
        .school-wdw4 {
            width: 100px;
            height: 50px;
            background-color: #333;
            margin: 10px;
            margin-left: 15px;
            display: inline-block;
        }
        .school-door {
            height: 40px;
            width: 70px;
            background-color: #b2b2b2;
            transform: translateX(90px) translateY(11px);
            
        }
    
    </style>
</head>
<body>
         
    <div class="street">
        <div class="house">
            
            <div class="house-roof"></div>
            <div class="house-wall">
                <div class="house-window1"></div>
                <div class="house-window2"></div>
            </div>
        </div>
        <div class="building-tall">
            <div class="w1"></div>
            <div class="w2"></div>
            <div class="w3"></div>
            <div class="w4"></div>
            <div class="w5"></div>
            <div class="w6"></div>
            <div class="w7"></div>
            <div class="w8"></div>
            <div class="w9"></div>
            <div class="w10"></div>
            <div class="w11"></div>
            <div class="w12"></div>
            <div class="door"></div>
        </div>
        <div class="cloud"> <img src="https://www.iconarchive.com/download/i104401/custom-icon-design/flatastic-11/Cloud.48.png"></div>
        <div class="school">
            <div class="school-wdw1"></div>
            <div class="school-wdw2"></div>
            <div class="school-wdw3"></div>
            <div class="school-wdw4"></div>
            <div class="school-door"></div>
        </div>
        <div class="moon"> 
            <img src="https://www.iconarchive.com/download/i95065/custom-icon-design/lovely-weather-2/Moon.64.png">
        </div>
    </div>  


</body>
</html>
