<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Styling</title>
    <style>
        #subscribe-form{
            background-color:  #003399;
            padding: 20px;
        }
        .form-heading{
            color: white;
            font-size: 27px;

        }
        .input-email{
            font-size: 30px;
            padding: 10px;
            padding-left: 50px;
            border: none;
            width: 500px;
            background-image: url(at.svg);
             background-size: 50px 50px;
              background-repeat: no-repeat;
        }
        .button-subscribe{
            font-size: 30px;
            padding: 10px;
            background-color: aqua;
            background-image: url(email-arrow-right.svg);
            background-size: 60px 60px;
            background-repeat: no-repeat;
            color: transparent;
            background-position: center;
            border: none;
        }
        .terms{
            color: white;
            
        }
        .circle {
            border: 3px solid gray ;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            background-color: white;
            display: inline-block;
            transform: translateY(15px);

        }
        #input-checkbx {
            display: none;
        }
        input:checked + .circle {
             border: 3px solid  #33ccff ;
             background-image: radial-gradient( #33ccff 50%, white 51%);
        }
        .btn {
            /* FONT */
            font-size: 30px;
            font-weight: bold;
            /* BOX */
            padding: 20px 40px;
            border: 3px solid blue;
            border-radius: 50px;
            /* BACKGROUND */
            background-image: linear-gradient(#33adff, #005c99, #33adff);
            color: white;

        }
        .btn:hover {
            background-image: linear-gradient(#2990d4, #01385e, #2990d4);
            color: antiquewhite;
            border: 3px solid blue;

        }
       
    </style>
</head>
<body>
    
    <form action="" id="subscribe-form">
        <h2 class="form-heading">Join our newsletter list</h2>
       
            <input type="text"
            placeholder="e.g:ari.frunze@example.com"
            
            class="input-email"
            >
        
        <button class="button-subscribe">SEND</button><br>
        <label>
        <input type="checkbox" required  id="input-checkbx">
        <div class="circle"></div>
        <a href="" class="terms"> I agree with the terms and conditions</a>
        </label><br><br>
        <button class="btn">
            Terms
        </button>
    </form>


</body>
</html>
