<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light {
            width: 100px;
            height: 315px;
            background-color: #444;
            border-radius: 5px;
        }

        #light .red {
            width: 90px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
            transform: translateX(5px) translateY(5px);
            border-top: 8px solid #000;
        }

        #light .yellow {
            width: 90px;
            height: 90px;
            background-color: yellow;
            border-radius: 50%;
            transform: translateX(5px) translateY(10px);
            border-top: 8px solid #000;
        }

        #light .green {
             width: 90px;
            height: 90px;
            background-color: green;
            border-radius: 50%;
            transform: translateX(5px) translateY(15px);
            border-top: 8px solid #000;
        }
    </style>
</head>

<body>

    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>

</html>
