<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image Effects | Horizontal</title>
    <style>
        body {
            background-color: #122;
        }

        #ImageEffects {
            width: 600px;
            height: 400px;
            border: 3px solid white;
            margin: 170px auto;
            background-image: url(316-600x400-gray.jpg);
        }

        #ImageEffects .slide {
            width: 600px;
            height: 200px;
            background-image: url(316-600x400.jpg);
            border-bottom: 3px solid white;
        }

        #ImageEffects .slide a {
            text-decoration: none;
            color: white;
            display: block;
            transform: translateX(290px) translateY(183px);
        }

        #down:target .slide {
            height: 300px;
            transition: .5s;
        }

        #down:target .slide a {
            transform: translateX(286px) translateY(283px);
            transition: .5s;
        }

        #up:target .slide {
            height: 100px;
            transition: .5s;
        }

        #up:target .slide a {
            transform: translateX(286px) translateY(83px);
            transition: .5s;
        }
    </style>
</head>

<body>

    <div id="up">
        <div id="down">

            <div id="ImageEffects">
                <div class="slide">
                    <a href="#up">▲</a>
                    <a href="#down">▼</a>
                </div>
            </div>

        </div>
    </div>

</body>

</html>|